apply plugin: 'com.android.library'

group = 'net.timelegend.libarchive'
version = '1.0'

buildscript {
	repositories {
		if (project.hasProperty('MAVEN_REPO')) {
			maven { url MAVEN_REPO }
		} else {
			maven { url "file://${System.properties['user.home']}/MAVEN" }
		}
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.6.1'
	}
}

allprojects {
	repositories {
		if (project.hasProperty('MAVEN_REPO')) {
			maven { url MAVEN_REPO }
		} else {
			maven { url "file://${System.properties['user.home']}/MAVEN" }
		}
		google()
		mavenCentral()
	}
}

android {
	compileSdkVersion 35
	ndkVersion '28.2.13676358'

	defaultConfig {
		namespace 'net.timelegend.libarchive.libarchive'
		minSdkVersion 21
		targetSdkVersion 35

		// Set ABI_FILTERS in your gradle.properties file
		if (project.hasProperty('ABI_FILTERS')) {
			externalNativeBuild.cmake.abiFilters = []
			externalNativeBuild.cmake.abiFilters.addAll(ABI_FILTERS.split(',').collect{it as String})
		}
	}
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
